ACCUTUNING_DB_SVC_PORT=tcp://10.100.123.232:5432
ACCUTUNING_DB_SVC_PORT_5432_TCP=tcp://10.100.123.232:5432
ACCUTUNING_DB_SVC_PORT_5432_TCP_ADDR=10.100.123.232
ACCUTUNING_DB_SVC_PORT_5432_TCP_PORT=5432
ACCUTUNING_DB_SVC_PORT_5432_TCP_PROTO=tcp
ACCUTUNING_DB_SVC_SERVICE_HOST=10.100.123.232
ACCUTUNING_DB_SVC_SERVICE_PORT=5432
DEBUG_PORT=5678
FASTAPI_DEMO_PORT=tcp://10.100.191.138:8000
FASTAPI_DEMO_PORT_8000_TCP=tcp://10.100.191.138:8000
FASTAPI_DEMO_PORT_8000_TCP_ADDR=10.100.191.138
FASTAPI_DEMO_PORT_8000_TCP_PORT=8000
FASTAPI_DEMO_PORT_8000_TCP_PROTO=tcp
FASTAPI_DEMO_SERVICE_HOST=10.100.191.138
FASTAPI_DEMO_SERVICE_PORT=8000
HOST=0.0.0.0
KUBERNETES_PORT=tcp://10.100.0.1:443
KUBERNETES_PORT_443_TCP=tcp://10.100.0.1:443
KUBERNETES_PORT_443_TCP_ADDR=10.100.0.1
KUBERNETES_PORT_443_TCP_PORT=443
KUBERNETES_PORT_443_TCP_PROTO=tcp
KUBERNETES_SERVICE_HOST=10.100.0.1
KUBERNETES_SERVICE_PORT=443
KUBERNETES_SERVICE_PORT_HTTPS=443
PORT=8000
SPRINGBOOT_DEMO_PORT=tcp://10.100.237.78:8000
SPRINGBOOT_DEMO_PORT_8000_TCP=tcp://10.100.237.78:8000
SPRINGBOOT_DEMO_PORT_8000_TCP_ADDR=10.100.237.78
SPRINGBOOT_DEMO_PORT_8000_TCP_PORT=8000
SPRINGBOOT_DEMO_PORT_8000_TCP_PROTO=tcp
SPRINGBOOT_DEMO_SERVICE_HOST=10.100.237.78
SPRINGBOOT_DEMO_SERVICE_PORT=8000
TELEPRESENCE_CONTAINER=server
TELEPRESENCE_INTERCEPT_ID=5f12ef1f-c2d1-481c-8de3-3db738b93d58:fastapi-demo-default
TELEPRESENCE_MOUNTS=/var/run/secrets/kubernetes.io
TELEPRESENCE_ROOT=
VAS_RDB_POSTGRESQL_PORT=tcp://10.100.114.86:5432
VAS_RDB_POSTGRESQL_PORT_5432_TCP=tcp://10.100.114.86:5432
VAS_RDB_POSTGRESQL_PORT_5432_TCP_ADDR=10.100.114.86
VAS_RDB_POSTGRESQL_PORT_5432_TCP_PORT=5432
VAS_RDB_POSTGRESQL_PORT_5432_TCP_PROTO=tcp
VAS_RDB_POSTGRESQL_SERVICE_HOST=10.100.114.86
VAS_RDB_POSTGRESQL_SERVICE_PORT=5432
VAS_RDB_POSTGRESQL_SERVICE_PORT_TCP_POSTGRESQL=5432
