[loggers]
keys=root,gunicorn.access,gunicorn.error

[handlers]
keys=console

[formatters]
# keys=colored
keys=generic

[formatter_generic]
class=logging.Formatter
datefmt=%Y-%m-%d %H:%M:%S
format=%(asctime)s.%(msecs)03d %(levelname)-5s %(process)5d --- [%(funcName)20s] %(name)-40s : %(message)s

# [formatter_colored]
# class=coloredlogs.ColoredFormatter
# datefmt=%Y-%m-%d %H:%M:%S
# format=%(asctime)s.%(msecs)03d %(levelname)-5s %(process)5d --- [%(funcName)20s] %(name)-40s : %(message)s

[logger_root]
level=INFO
handlers=console


[logger_gunicorn.access]
level=INFO
handlers=console
propagate=0
qualname=gunicorn.access


[logger_gunicorn.error]
level=NOTSET
handlers=console
propagate=0
qualname=gunicorn.error


[handler_console]
class=StreamHandler
# level=DEBUG
formatter=generic
args=(sys.stdout, )

# [handler_console]
# class=StreamHandler
# # level=DEBUG
# formatter=colored
# args=(sys.stdout, )
